index.pug
doctype html
html(lang="ja")
head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible" content="IE=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  title サイトのタイトル
<body>

- const name = "クリエイターズファクトリー";

section.section
  h1.title こんにちは、!{name}さん

section.about
  h2.section-title ABOUT
  p 参考テキスト参考テキスト参考テキスト
    br
    | 改行テキスト改行テキスト改行テキスト改行テキスト

  .button
    a(href="#") !{name}へ

  ul
    li
      a(href="#") リスト
    li リスト

</body>

index.html
<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サイトのタイトル</title>
</head><body>
<section class="section">
  <h1 class="title">こんにちは、クリエイターズファクトリーさん</h1>
</section>
<section class="about">
  <h2 class="section-title">ABOUT</h2>
  <p>参考テキスト参考テキスト参考テキスト<br>改行テキスト改行テキスト改行テキスト改行テキスト</p>
  <div class="button"><a href="#">クリエイターズファクトリーへ</a></div>
  <ul>
    <li><a href="#">リスト</a></li>
    <li>リスト</li>
  </ul>
</section></body>
